<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex02</title>
    <style>
        .box{
            border: 4px solid rgb(236, 204, 23);
            width: 300px;
            height: 100px;
            background-color: blue;
            color: white;
        }
        /* 수평 */
        .left{
            text-align: left;
        }
        .right{
            text-align: right;
        }
        .center{
            text-align: center;
        }
        /* 수직 */
        .bottom{
            line-height: 180px;
            vertical-align: bottom;
        }
        .middle{
            line-height: 180px;
            vertical-align: middle;
        }

    </style>
</head>
<body>
    <div class="box">
        left Align(왼쪽정렬)
    </div>
    <div class="box right">
        Right Align(오른쪽정렬)
    </div>
    <div class="box center">
        Cneter Align(가운데정렬)
    </div>

    <div class="box">
        Top Alignment
    </div>
    <div class="box bottom">
        Bottom Alignment
    </div>
        <div class="box middle">
        Middle Alignment
    </div>
</body>
</html>