<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }        
        .box{
            position: relative;
            width: 64px;
            height: 64px;
            background-color: rgb(255, 175, 3);
            color: white;
            /* font-size: 8px; */
            border: 1px solid black;
            margin-bottom: 8px;

        }

        .anim-tpe-1{
            animation-name: move;
            animation-duration: 3s;
            animation-iteration-count: 2;
            /* animation-direction: normal; */
            /* animation-direction: alternate-reverse; */  
            animation-direction: alternate;                      
            animation-fill-mode: forwards;
        }

        .anim-tpe-2{
            animation-timing-function: linear;
        }
        .anim-tpe-3{
            animation-timing-function: cubic-bezier(.17,.67,.83,.67);
        }
        
        @keyframes move {
            from {left: 0px;}
            to {left: 300px;}
        }
    </style>
</head>
<body>
    <div class="box anim-tpe-1"> </div>
    <div class="box anim-tpe-1 anim-tpe-2"> </div>
    <div class="box anim-tpe-1 anim-tpe-3"> </div>
</body>
</html>